@import "../../utilities/mixins.less";
@import "../../utilities/components.less";
@import "../../utilities/variables.less";
@import "../../utilities/fonts.less";

#burger_button
{
	display: none;

	@media only screen and (max-width: 700px)
	{
		display: unset;
		width: 60px;
		cursor: pointer;
		// .test(blue);
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 30px;
	}

	div {
		height: 2px;
		width: 40px;
		margin: 10px auto 0 auto;
		background: @dgray;
		-webkit-transition: all 200ms ease;
		-moz-transition: all 200ms ease;
		-ms-transition: all 200ms ease;
		-o-transition: all 200ms ease;
		transition: all 200ms ease;
		pointer-events: none;

		&:first-child
		{
			margin-top: 0;
		}

		@media only screen and (max-width: 766px)
		{
			height: 2px;
			width: 30px;
			margin: 5px auto 0 auto;
		}
	}
}

