@import "../../utilities/mixins.less";
@import "../../utilities/components.less";
@import "../../utilities/variables.less";
@import "../../utilities/fonts.less";

#nav_logo_img
{
	background-image: url("../../images/logo.png");
	// .test(red);
	margin-left: 5%;
	background-size: 100%;
	width: @logo_width;
	height: @logo_height;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;

	@media only screen and (max-width: 800px)
	{
		width: @logo_width_small;
		height: @logo_height_small;
		margin-left: 2.5%;
	}
	
	@media only screen  and (min-width : 1824px) {
		width: @logo_width + 60px;
		height: @logo_height + 60px;
	}

	@media only screen  and (min-width : 3000px) {
		width: @logo_width + 80px;
		height: @logo_height + 80px;
	}


}

.main_nav
{
  width: 50%;
  margin-right: 5%;  

	@media only screen and (max-width: 1200px)
	{
		width: 65%; 
	}

	@media only screen and (max-width: 700px)
	{
		display: none;
	}
}

.main_nav ul
{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.main_nav ul li a
{
	font-size: 1rem;
	font-family: 'Montserrat', sans-serif;
	color: black;
	font-weight: bold;
	letter-spacing: 0.2em;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;

	@media only screen  and (min-width : 1000px) {
		font-size: 1.5rem;
	}

	@media only screen  and (min-width : 3200px) {
		font-size: 3.5rem;
	}

	@media only screen  and (min-width : 1824px) {
		font-size: 2rem;
	}
	
	@media only screen  and (min-width : 3000px) {
		font-size: 3.75rem;
	}	
}

.nav_icon {
	width: 30px;
	height: 30px;
	
	@media only screen  and (min-width : 1824px) {
		width: 45px;
		height: 45px;
	}

	@media only screen  and (min-width : 3200px) {
		width: 60px;
		height: 60px;
	}
}