@import "../../utilities/mixins.less";
@import "../../utilities/components.less";
@import "../../utilities/variables.less";
@import "../../utilities/fonts.less";

.arrow {
	font-size: 2rem;
	position: absolute;
}

#instarrow1 {
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}

#instarrow2 {
	left: 5%;
	top: 50%;
	transform: translateY(-50%);
}


#instafeed {
	height: 100vh;
	display: flex;
	align-items: center;
	width: 100vw;
	overflow: hidden;
	background-color: black;
	
	.instaimg {

		img {
			width: 90vw;
			margin-left: 5vw;
			margin-right: 5vw;

			@media only screen and (orientation: landscape) {
				width: 60vw;
				height: auto;
				margin-left: 20vw;
				margin-right: 20vw;
			}

			@media only screen and (min-width: 600px) and (orientation: landscape) {
				width: 50vw;

				margin-left: 25vw;
				margin-right: 25vw;
			}

			@media only screen and (min-width: 800px) and (orientation: landscape) {
				width: 40vw;

				margin-left: 30vw;
				margin-right: 30vw;
			}

			@media only screen and (min-width: 1000px) and (orientation: landscape) {
				width: 56vw;

				margin-left: 22vw;
				margin-right: 22vw;
			}

			@media only screen and (min-width: 1200px) and (orientation: landscape) {
				width: 44vw;

				margin-left: 28vw;
				margin-right: 28vw;
			}

		}
	}
}

