@import "../../utilities/mixins.less";
@import "../../utilities/components.less";
@import "../../utilities/variables.less";
@import "../../utilities/fonts.less";

.offer
{

	justify-content: center;
	background-image:url("../../images/extra_2_vert_.jpg");
	background-size: 100% auto;
	background-position: top;
	border: 1.5px solid black;
	width: 95%;
	height: 95vh;
	margin: 0 auto;
	box-sizing: border-box;
	padding: 5% 5%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;

	@media only screen and (orientation: landscape) {
		background-image:url("../../images/extra_2_hor.jpg");
		background-position: center;
		background-repeat: no-repeat;	
	}

	@media only screen and (min-width: 1000px) {
		border: 2.5px solid black;
	}

	p	{
		font-family: 'Beyond', sans-serif;
		line-height: 1.45;
		letter-spacing: 2px;
		font-size: 18vw;
		color: #232323;
		margin-bottom: 10%;
		text-align: center;

		@media only screen and (orientation: landscape) {
			font-size: 17vh;
			line-height: 1.25;
		}
	}
}


.offer .button
{

	margin-bottom: 7%;
	border: 2px solid black;
	width: 200px;
	height: 75px;
	line-height: 75px;
	font-size: 5vw;

	@media only screen and (orientation: landscape) {
		font-size: 3.5vw;
	}

	@media only screen and (min-width: 700px) {
		font-size: 3vw;
	}
	
	@media only screen and (min-width: 959px) {
		width: 300px;
		height: 115px; 
		line-height: 115px;
		font-size: 4vw;
	} 

	@media only screen and (min-width: 959px) and (orientation: landscape) {
		font-size: 3vw;
	}
	
	@media only screen and (min-width: 1400px) {
		width: 350px;
		height: 130px; 
		line-height: 130px;
		font-size: 2vw;
	}
	
	@media only screen and (min-width: 3000px) {
		width: 700px;
		height: 260px;
		line-height: 260px;
	}

	@media only screen and (min-width: 6000px) {
		width: 1400px;
		height: 520px;
		line-height: 520px;
	}

	
}
