@import "../../utilities/mixins.less";
@import "../../utilities/components.less";
@import "../../utilities/variables.less";
@import "../../utilities/fonts.less";


.collections {
	width: 100%;
	display: flex;
	flex-direction: column;
	height: 100vh;

	@media only screen and (orientation: landscape) {
		height: 300vh;
	}

	@media only screen and (min-width:1000px) and (orientation: landscape) {
		height: 100vh;
		flex-wrap: wrap;
	}
}

#collection_one, #collection_two, #collection_three {
	width: 100%;
	height: calc(100vh/3);

	@media only screen and (orientation: landscape) {
		height: 100vh;
	}

	img {
		width: inherit;
		height: inherit;
		object-fit: cover;
	}
}

#collection_one {
	@media only screen and (min-width:1000px) and (orientation: landscape) {
		width: 50%;
	}

	img {
		@media only screen and (min-width:1000px) and (orientation: landscape) {
			width: 100%;
		}
	}
}

#collection_two, #collection_three {
	@media only screen and (min-width:1000px) and (orientation: landscape) {
		width: 50%;
		height: 50vh;
	}

	img {
		@media only screen and (min-width:1000px) and (orientation: landscape) {
			width: 100%;
		}
	}
}



