@import 'mixins.less';


.button
{
  font-size: 1rem;
  border: 1px solid black;	
  font-family: 'Open Sans';
  text-transform: uppercase;
  color: black;
	letter-spacing: 0.2em;
  width: 190px;
  height: 65px;
  line-height: 65px;
	// border: none;
  outline: none;
  background: white;
  opacity: .60;
	.txtAlCent();
	.trans200();
  cursor: pointer;

  &:hover
  {
    opacity: 1;
  }
}
