@white: #FFFFFF;
@dgray: #2F2F2F;
@div_fact: 1.15;
@logo_width: 65px;
@logo_width_small: @logo_width/@div_fact;
@logo_height: 65px;
@logo_height_small: @logo_height/@div_fact;
@header_height: 100px;
@header_height_small: @header_height/@div_fact;
