
footer
{
	height: 100vh;
	.flex(@dir: column, @wrap: nowrap, @al: center, @jus: center,);
	// border: 2px solid red;
}

.footer_nav {
	.flex(@dir: column, @wrap: nowrap, @al: center, @jus: end,);
	margin-top: auto;
}

footer a
{
	font-size: 3.5rem;
	color: #232323;
	margin-bottom: 2%;
	// border: 2px solid red;

  @media only screen and (max-width: 768px)
  {
  	font-size: 2.5rem;
  }

  @media only screen and (max-width: 575px)
  {
    font-size: 2rem;
  }

  @media only screen and (max-width: 480px)
  {
		font-size: 1.3rem;
	}

  @media only screen and (max-width: 400px)
  {
		font-size: 1.2rem;
	}
}


footer nav
{
	.w(100%);
	margin-bottom: 4%;
	// border: 2px solid yellow;


  @media only screen and (max-width: 959px)
  {
  	.w(60%);
  }
}


footer nav ul
{
	.w100();
	.flex(@wrap: nowrap, @jus: space-between);
	// border: 2px solid blue;


  @media only screen and (max-width: 480px)
  {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}


footer nav ul li a
{
	font-size: .8rem;
	text-transform: uppercase;
	color: #232323;
	font-weight: 600;
	letter-spacing: 0.2em;
	.trans200();

  @media only screen and (max-width: 400px)
  {
		font-size: .6rem;
	}
}


footer nav ul li a:hover
{
	color: #937c6f;
}


#social
{
	.w(15%);
	.flex(@wrap: nowrap, @jus: space-between);
	// border: 2px solid green;

  @media only screen and (max-width: 767px)
  {
    .w(20%);
  }
}


#social li a i
{
	font-size: 24px;
	color: #937c6f;
	.trans200();

  @media only screen and (max-width: 400px)
  {
		font-size: 18px;
	}
}


footer p
{
	margin-top: 3%;
	padding-bottom: 2%;
	font-family: 'Lucida', serif;
	font-weight: lighter;
	font-size: .5rem;
	color: #232323;

  @media only screen and (max-width: 400px)
  {
    font-size: .3rem;
  }
}
