.newsletter {
    width: 50%;
    // border: 2px solid red;
    text-align: center;
    margin-top: auto;
    align-self: center;
    // border: 2px solid red;

    @media only screen and (max-width: 700px) {
        width: 75%;
    }

    h1 {
        // border: 2px solid red;
        font-size: 3.37rem;
        margin-bottom: 2.5%;

        @media only screen and (max-width: 700px) {
            font-size: 2.5rem;
        }
    }

    form {
        width: 100%;
        display: inline-flex;

        @media only screen and (max-width: 700px) {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }

    input.newsletter_input {
        width: calc(100% - 191px);
        height: 65px;
        border: 1px solid black;
        box-sizing: border-box;
        border-right: none;

        @media only screen and (max-width: 700px) {
            height: 35px;
            width: 100%;
            border-right: 1px solid black;
        }
    }

    .button {
        @media only screen and (max-width: 700px) {
            height: 35px;
            line-height: 35px;
            width: 100%;
        }
    }
}