@import "../tools/mixins.less";

.overlay {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: black;
	height: 100%;
	opacity: 0;
	transition: opacity 1s;

	p {
		font-size: 2rem;
		color: white;
		font-family: 'Montserrat', sans-serif;
	}
}

#collections
{
	display: flex;
	flex-wrap: wrap;
	height: 100vh;
	width: 100%;

	@media only screen and (max-width: 959px)
	{
		flex-direction: column;
	}
}

#collections_right {
	display: flex;
	flex-direction: column;
	width: 50%;

	@media only screen and (max-width: 959px)
	{
		width:100%;
	}
}

.collections_image
{
	.imgbgcent();
	&:hover > .overlay {
		opacity: .65;
	}
}

#collections_image_1
{
	width: 50%;
	background-image: url("../../images/promo_1.jpg");
	 
	@media only screen and (max-width: 959px)
	{
		width: 100%;
		height: calc(100vh / 3);
	}
}

#collections_image_2
{
	background-image: url("../../images/promo_2.jpg");
	height: 50%;

	@media only screen and (max-width: 959px)
	{
		height: calc(100vh / 3);
	}
}

#collections_image_3
{
	background-image: url("../../images/promo_3.jpg");
	height: 50%;

	@media only screen and (max-width: 959px)
	{
		height: calc(100vh / 3);
	}
}
