@import "../tools/mixins.less";


#instaCont {
	
}

#instafeed {
	position: relative;
	height: 100vh;
	background: black;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	overflow: hidden;

	.instaimg {
		position: relative;
		// left: -50%;
		width: 100%;
		height: 100%; 
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

