@import '../tools/mixins.less';

#home_container
{
	height: 100vh;
	width: 100%;
	background-image:url("../../images/home_background.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	
	@media only screen and (max-width: 1200px)
	{
		background-image: url("../../images/home_background_small.jpg");
		display: flex;
		justify-content: center;
	}

	@media only screen and (min-width: 801px) and (max-width: 1200px)
	{
		background-position: 25%;
	}

	@media only screen and (max-width: 800px)
	{
		background-image: url("../../images/home_background_smaller.jpg");
		background-position: 35%;
	}

	@media only screen and (max-width: 600px)
	{
		background-image: url("../../images/home_background_smallest.jpg");	
	}

	div {
		position: absolute;
		width: 45%;
		top: 50%;
		.transY-50();
		.flex(@dir: column, @wrap: nowrap, @jus: center, @al: center);
		z-index: 10;

		.mobile_header {
			text-align: center;

			@media only screen and (min-width: 700px)
			{
				display: none;
			}
		}

		.comp_header {
			@media only screen and (max-width: 700px)
			{
				display: none;
			}
		}

		.button
		{
			margin-top: 60px;
		}
	}
}










