@import "../tools/mixins.less";

#extra
{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	background-image:url("../../images/extra_2.jpg");
	background-position: bottom right;
	background-size: 55%;
	background-repeat: no-repeat;
	// .w100();
	padding: 0 5%;
	// border: 2px solid black;
	height: 100vh;

	@media only screen and (max-width: 959px)
	{
		flex-direction: column;
		width: 80%;
		margin: 20% auto;
	}
}
.extra_promo
{


	@media only screen and (max-width: 1600px)
	{
		height: 550px;
	}

	@media only screen and (max-width: 1100px)
	{
		height: 500px;
	}

	@media only screen and (max-width: 959px)
	{
		width: 100%;
		margin-bottom: 5%;
	}

	@media only screen and (max-width: 400px)
	{
		height: 375px;
	}
}

.extra_content
{
	.flex(@dir: column, @wrap: nowrap);
	.w(70%);
	height: 550px;
	margin: 0 auto;
	padding: 12% 0;

	@media only screen and (max-width: 1600px)
	{
		height: 470px;
	}

	@media only screen and (max-width: 1100px)
	{
		width: 85%
	}

	@media only screen and (max-width: 959px)
	{
		height: 400px;
	}
}


.extra_content .button {
	margin-top: 3%;
}
#extra_promo_2
{
	border: 2px solid #937c6f;
	background-image:url("../../images/extra_2.jpg");

	@media only screen and (max-width: 959px)
	{
		background-image: url('../../images/extra_2_small.jpg');
	}

	@media only screen and (max-width: 700px)
	{
		background-image: url('../../images/extra_2_x_small.jpg');
		background-position: right;
	}

	@media only screen and (max-width: 480px)
	{
		background-image: url('../../images/extra_2_smallest.jpg');
		background-position: left;
	}
}

#extra_text
{
	font-family: 'Beyond', sans-serif;
	line-height: 2;
	letter-spacing: 3px;
	font-size: 7.25rem;
	color: #232323;
	margin-bottom: 10%;

	@media only screen and (max-width: 1100px)
	{
		font-size: 4rem;
		margin-bottom: 20%;
	}

	@media only screen and (max-width: 959px)
	{
		font-size: 5.25rem;
		margin-bottom: 5%;
	}

	@media only screen and (max-width: 767px)
	{
		font-size: 4.5rem;
		margin-bottom: 5%;
	}

	@media only screen and (max-width: 575px)
	{
		font-size: 5rem;
		margin-bottom: 20%;
	}

	@media only screen and (max-width: 480px)
	{
		width: 100%;
		font-size: 4rem;
		text-align: center;
	}

	@media only screen and (max-width: 400px)
	{
		font-size: 3.3rem;
		margin-bottom: 20%;
	}

}
#extra_2
{
	padding: 0;
	margin-left: 7%;

	@media only screen and (max-width: 1100px)
	{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items:flex-start;
	}

	@media only screen and (max-width: 959px)
	{
		align-items: flex-start;
	}

	@media only screen and (max-width: 480px)
	{
		display: flex;
		flex-direction: column;
		align-items:center;
		justify-content: space-between;
	}

	@media only screen and (max-width: 400px)
	{
		justify-content: center;
	}

}

#extra .button
{
	align-self: start;
	margin-bottom: 15%;
	margin-left: 12.5%;
	border: 2px solid black;
	width: 250px;
	height: 50px;
	line-height: 50px;
	font-size: 1.5rem;
	@media only screen and (max-width: 1100px)
	{
		margin-top: 0;
	}

	@media only screen and (max-width: 959px)
	{
		margin-top: 0%;
	}

	@media only screen and (max-width: 480px)
	{
		margin: 5% auto 0 auto;
	}
}
