@import "../tools/mixins.less";

#testimonials
{
	margin: 0 5%;
	// border: 2px solid red;
	height: 100vh;
	display: flex;
	align-content: center;
	align-items: center;
}

.test_text
{
	.w(85%);
	margin: 0 auto;
	font-family: 'Montserrat', serif;
	font-weight: lighter;
	font-size: 2.25rem;
	color: #8a8a8a;
	font-style: italic;
	.txtAlCent();
	line-height: 1.75;

	@media only screen and (max-width: 767px)
	{
		font-size: 1.4rem;
	}

	@media only screen and (max-width: 575px)
	{
		font-size: 1.2rem;
	}
}

.test_name
{
	font-family: 'Bentham', serif;
	font-weight: lighter;
	.txtAlCent();
	font-size: 1.55rem;
	font-weight: 700;
	color: #232323;
	margin-top: 2%;
}