@import 'mixins.less';


.button
{
  display: block;
  border: 1px solid black;	
  font-family: 'Monserrat';
  text-transform: uppercase;
  color: black;
	letter-spacing: 0.2em;
  outline: none;
  background: white;
  opacity: .60;
	.trans200();
  cursor: pointer;
  text-align: center;

  &:hover
  {
    opacity: 1;
  }
}
