@import "../../utilities/mixins.less";
@import "../../utilities/components.less";
@import "../../utilities/variables.less";
@import "../../utilities/fonts.less";

footer
{
	height: 100vh;
	.flex(@dir: column, @wrap: nowrap, @al: center, @jus: space-around,);
}

.copyright {
	margin-top: 3%;
	padding-bottom: 2%;
	font-family: 'Lucida', serif;
	font-weight: lighter;
	font-size: .5rem;
	color: #232323;
}

.footer_logo {
	margin: 0;
	width: 25vw;
	height: 25vw;

	@media only screen and (orientation: landscape) {
		width: 25vh;
		height: 25vh;
	}
}
