@import "../../utilities/mixins.less";
@import "../../utilities/components.less";
@import "../../utilities/variables.less";
@import "../../utilities/fonts.less";


.social
{
  margin: 5vw 0;
  width: 25%;
  .flex(@wrap: nowrap, @jus: space-between, @al: center,);
}


.social li a i
{
  font-size: 7vw;
  margin: 0 3vw;
  color:black;
  
  @media only screen and (orientation: landscape) {
    font-size: 7vh;
  }
}

