@import "../../utilities/mixins.less";
@import "../../utilities/components.less";
@import "../../utilities/variables.less";
@import "../../utilities/fonts.less";


.banner_content {

    margin-top: 15px;
    
    h1 {
        font-size: 12vw;
        margin-bottom: 10vh;

    
        @media only screen and (min-width:768px) and (orientation: portrait) {
            margin-bottom: 20vh;
        }

        @media only screen and (min-width:768px) and (orientation: landscape) {
            font-size: 10vw;
        }

        @media only screen and (height:812px) and (orientation: portrait) {
            font-size: 25vw;
        }

        @media only screen and (width:812px) and (orientation: landscape) {
            margin-top: 10vh;
        }
    }

    .button {
        width: 200px;
        height: 66px;
        font-size: 1.25rem;
        line-height: 66px;
        margin: 0 auto;

        @media only screen and (min-width:768px) {
            width: 250px;
            height: 95px;
            line-height: 105px;
            font-size: 1.75rem;
        }
    }
}