@import "../../utilities/mixins.less";
@import "../../utilities/components.less";
@import "../../utilities/variables.less";
@import "../../utilities/fonts.less";


.banner
{
	height: 100vh;
	width: 100%;
	background-image: url("../../images/banner.jpeg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;	
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}










