/********************************
ABOUT SECTION
********************************/

#about_photo_mobile
{
  display: none;

  @media only screen and (max-width: 775px)
  {
    display: unset;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 100px;
    width: 500px;
    height: 500px;
  }

  @media only screen and (max-width: 575px)
  {
    width: 400px;
    height: 400px;
  }

  @media only screen and (max-width: 400px)
  {
		width: 300px;
		height: 300px;
    margin-bottom: 75px;
	}
}


#about_section
{
  padding-top: 300px;
  width:90%;
  margin: 0 auto;

  @media only screen and (max-width: 766px)
  {
    padding-top: 230px;
	}

  @media only screen and (max-width: 775px)
  {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  h1
  {
    width: 100%;
    text-align: center;
    margin-bottom: 75px;
    margin-top: 0;

    @media only screen and (max-width: 775px)
    {
      margin-bottom: 0;
    }
  }
}



#about_photo
{
  display: inline-block;
  float: left;
  margin-right: 5%;
  margin-bottom: 2%;

  @media only screen and (max-width:991px)
  {
    height: 300px;
    width: 300px;
  }

  @media only screen and (max-width: 775px)
  {
    display: none;
  }
}


#about_text
{
  @media only screen and (max-width: 775px)
  {
    margin-top: 30px;
  }

  @media only screen and (max-width: 400px)
  {
    margin-top: 0;
  }

  p
  {
    color: #2F2F2F;
    font-size: 1rem;

    @media only screen and (max-width: 775px)
    {
      text-align: center;
    }

    @media only screen and (max-width: 400px)
    {
      font-size: .9rem;
      margin-top: 6.5%;
    }
  }
}
