
#burger_container
{
	display: none;

	@media only screen and (max-width: 991px)
	{
		display: unset;
		position: absolute;
		top: 40%;
		left: 95%;
		.transX(-100%);
		width: 60px;
		cursor: pointer;
		// .test(blue);
		margin-right: 5%;
	}

	@media only screen and (max-width: 766px)
	{
		width: 40px;
	}
	@media only screen and (max-width: 400px)
	{
		position: static;
		align-self: flex-end;
		display: flex;
		flex-direction: column;
		justify-content: center;
		background: #937c6f;
		align-items: center;
		width: 100%;
		height: 30px;
		.transX(0%);
		margin: 0;

	}
}

#burger_container div
{

	height: 2px;
	width: 40px;
	margin: 10px auto 0 auto;
	background: @dgray;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
	pointer-events: none;

	&:first-child
	{
		margin-top: 0;
	}

	@media only screen and (max-width: 766px)
	{
		height: 2px;
		width: 30px;
		margin: 5px auto 0 auto;
	}

	@media only screen and (max-width: 400px)
	{

	}
}

#burger_container:hover div
{
	@media only screen and (max-width: 991px)
	{
		background: white;
	}
}


/*********************************
 Menu
*********************************/

#menu
{
	position: fixed;
	display: flex;
	flex-direction: column;
	align-items: center;
	right: -100%;
	width: 100%;
	height: 100vh;
	background: @white;
	z-index: 101;
	transition: right .75s;
}

#menu.active
{
	right: 0;
}

#menu_close_container
{
	position: absolute;
	top: 30px;
	right: 60px;
	.w(18px);
	height: 18px;
	transform-origin: center center;
	.rot45();
	cursor: pointer;

	@media only screen and (max-width: 575px)
	{
		right: 15px;
	}
}

#menu_close
{
	.w100();
	height: 100%;
	transform-style: preserve-3D;
}

#menu_close div
{
	.w100();
	height: 2px;
	background: #232323;
	top: 8px;
	.trans200();
}

#menu_close div:last-of-type
{
	-webkit-transform: rotate(90deg) translateX(-2px);
	-moz-transform: rotate(90deg) translateX(-2px);
	-ms-transform: rotate(90deg) translateX(-2px);
	-o-transform: rotate(90deg) translateX(-2px);
	transform: rotate(90deg) translateX(-2px);
	transform-origin: center;
}

#menu_close:hover div
{
	background: #937c6f;
}

#burger_logo
{
	margin-top: 50px;
}

#burger_logo_img
{
	.imgSize(200px);
}

#menu_nav
{
	margin-top: 50px;
}

#menu_nav ul li
{
	text-align: center;
}

#menu_nav ul li a
{
	font-size: 1.2rem;
	text-transform: uppercase;
	font-weight: lighter;
	color: @dgray;
	font-weight: 600;
	letter-spacing: 0.2em;
	line-height: 4.5rem;
	.trans200();
}

#menu_nav ul li a:hover
{
	color: #937c6f;
}
