
/* CSS Document */

/*********************************
 - CONTACT FORM & INFO
 ********************************/



#review_form_container
{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 300px;
  background-color: #f9f5f5;

  @media only screen and (max-width: 766px)
  {
    padding-top: 230px;
	}

  h1
  {
    margin-bottom: 75px;
  }

  form
  {
  	width: 85%;
  	display: flex;
    align-items: center;
  	flex-wrap: wrap;
  	justify-content: space-between;
    margin-bottom: 50px;

    @media only screen and (max-width: 575px)
    {
     flex-direction: column;
    }
  }

  form div
  {
 	 width: 48%;
 	 height: 250px;
 	 display: flex;
 	 flex-direction: column;
 	 justify-content: space-between;

    @media only screen and (max-width: 575px)
    {
      width: 100%;
      height: 180px;
      margin-bottom: 5%;
    }
  }

  textarea
  {
  	width: 48%;
 	height: 250px;
 	border: none;

   @media only screen and (max-width: 575px)
   {
     width: 100%;
   }
  }

  button
   {
    margin-top: 20px;
   }
}


 .review_form_input
 {
 	height: 65px;
 	width: 100%;
	border: none;
 }


 .review_form_input::-webkit-input-placeholder,
 #review_form_container textarea
 {
 	font-size: 12px;
 	font-weight: 400;
 	font-style: italic;
 	color: #8c8c8c;
 }
 .review_form_input:-moz-placeholder,
 #review_form_container textarea
 {
 	font-size: 12px;
 	font-weight: 400;
 	font-style: italic;
 	color: #8c8c8c;
 }
 .review_form_input::-moz-placeholder,
 #review_form_container textarea
 {
 	font-size: 12px;
 	font-weight: 400;
 	font-style: italic;
 	color: #8c8c8c;
 }
 .review_form_input:-ms-input-placeholder,
 #review_form_container textarea
 {
 	font-size: 12px;
 	font-weight: 400;
 	font-style: italic;
 	color: #8c8c8c;
 }
 .review_form_input::input-placeholder,
 #review_form_container textarea
 {
 	font-size: 12px;
 	font-weight: 400;
 	font-style: italic;
 	color: #8c8c8c;
 }
