*
{
	margin: 0;
	padding: 0;
	.txtShadow();
}
body
{
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	background: #FFFFFF;
	color: #2f2f2f;
}
div
{
	.bbox();
}

ul
{
	list-style: none;
	margin-bottom: 0px;
}

p
{
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	line-height: 2;
	font-weight: 400;
	color: #929191;
	.txtShadow();
}

p a
{
	display: inline;
	position: relative;
	color: inherit;
	.trans200();
}

a, a:hover, a:visited, a:active, a:link
{
	text-decoration: none;
	.txtShadow();
}

h1, h2, h3, h4, h5, h6
{
	font-family: 'Open Sans', sans-serif;
	.txtShadow();
}
