
/*********************************
4. Home
*********************************/
// #spacer
// {
// 	.test(red);
// 	width: 100%;
// 	height: 150px;
//
// 	@media only screen and (max-width: 991px)
// 	{
// 		height: 75px;
// 	}
// }

#home_container
{
	.w100();
	height: 600px;
	background-image:url("../../images/home_background.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;

	@media only screen and (max-width: 991px)
	{
		background-image: url("../../images/home_background_small.jpg");
	}

	@media only screen and (max-width: 767px)
	{
		background-image: url("../../images/home_background_smaller.jpg");

	}

	@media only screen and (max-width: 575px)
	{
	}

	@media only screen and (max-width: 400px)
	{
		background-image: url("../../images/home_background_smallest.jpg");
		// background-size: contain;
	}
}


#home_container .button
{
	margin-top: 60px;

	@media only screen and (max-width: 400px)
	{
		margin-top: 30px;
		width: 150px;
		padding: 10px 0;
		font-size: .85rem;
	}
}

#home_container div
{

	position: relative;
	width: 45%;
	top: 60%;
	left: 3vw;
	.transY-50();
	.flex(@dir: column, @wrap: nowrap, @jus: center, @al: center);
	z-index: 10;

	@media only screen and (max-width: 1199px)
	{
		left: 5vw;
	}

	@media only screen and (max-width: 991px)
	{
		top: 40%;
		left: 50%;
		.transX-50();
	}

	@media only screen and (max-width: 575px)
	{

	}

	@media only screen and (max-width: 400px)
	{
		top: 50%;
	}
}

#home_container h1
{
	.lucida();
	// .test(red);
	font-size: 5.5rem;
	letter-spacing: .025em;
	color: @dgray;
	white-space: nowrap;

	@media only screen and (max-width: 991px)
	{
	}

	@media only screen and (max-width: 767px)
	{
		// font-size: 4rem;
	}

	@media only screen and (max-width: 575px)
	{
		font-size: 4.5rem;
	}

	@media only screen and (max-width: 480px)
	{
		font-size: 4rem;
	}

	@media only screen and (max-width: 400px)
	{
		font-size: 3rem;

	}

}

#home_container h2
{
	color: @dgray;
	.lucida();
	font-size: 1.5rem;
	white-space: nowrap;
	margin-top: 15px;

	@media only screen and (max-width: 991px)
	{
	}

	@media only screen and (max-width: 575px)
	{
		font-size: 1.4rem;
	}

	@media only screen and (max-width: 400px)
	{
		font-size: 1rem;
		font-weight: bold;
	}
}



#home_container a
{



	@media only screen and (max-width: 991px)
	{

	}

	@media only screen and (max-width: 767px)
	{

	}
}

/*********************************
 MARGIN CONTAINER
 ********************************/

 .margin
 {
	 .w(90%);
	 margin: 0 auto;

	 @media only screen and (max-width: 1199px)
	 {
		 width: 95%;
	 }
 }

/*********************************
 Collections
*********************************/

#collections
{
	.flex(@jus: space-around);
	margin-bottom: 10px;

	@media only screen and (max-width: 767px)
	{
		margin-top: 10%;
	}

}
.collections_item
{
	.w(31%);
	.flex(@dir: column, @wrap: nowrap);

	@media only screen and (max-width: 959px)
	{
		width: 100%;
	}
}
.collections_item .collections_button
{
	.w100();
	margin: 0 auto;

	@media only screen and (max-width: 400px)
	{
		padding: 5% 0;
	}

}
.collections_image
{
	.w100();
	height: 450px;
	.imgbgcent();

	@media only screen and (max-width: 1380px)
	{
		height: 400px;
	}

	@media only screen and (max-width: 959px)
	{
		height: 300px;
	}

	@media only screen and (max-width: 767px)
	{
		height: 250px;
	}

	@media only screen and (max-width: 575px)
	{
		height: 200px;
	}

	@media only screen and (max-width: 400px)
	{
		height: 100px;
	}

}
#collections_image_1
{
	background-image: url("../../images/promo_1.jpg");

	@media only screen and (max-width: 959px)
	{
		background-image: url("../../images/promo_1_small.jpg");
	}
}
#collections_item_2
{
	margin: 0 2.5%;
}
#collections_image_2
{
	background-image: url("../../images/promo_2.jpg");

	@media only screen and (max-width: 959px)
	{
		margin: 3% 0;
	}

	@media only screen and (max-width: 959px)
	{
		background-image: url("../../images/promo_2_small.jpg");
	}
}
#collections_image_3
{
	background-image: url("../../images/promo_3.jpg");

	@media only screen and (max-width: 959px)
	{
		background-image: url("../../images/promo_3_small.jpg");
	}
}

/*********************************
7. New Arrivals
*********************************/

#arrivals
{
	.flex(@jus: space-around);
	margin-top: 5%;

	@media only screen and (max-width: 400px)
	{
		margin: 15% 0;
	}
}
.product
{
	.w(30%);
	.flex(@dir: column, @wrap: nowrap, @al: center);

	@media only screen and (max-width: 959px)
	{
		width: 100%;
	}
}
.product_image
{
	.w100();
	height: 450px;
	.imgbgcent();

	@media only screen and (max-width: 1380px)
	{
		height: 400px;
	}

	@media only screen and (max-width: 1100px)
	{
		background-size: contain;
	}

	@media only screen and (max-width: 959px)
	{
		height: 375px;
		margin: 5% 0;
	}

	@media only screen and (max-width: 767px)
	{
		height: 250px;
		margin-bottom: 2%;
		background-size: contain;
	}

	@media only screen and (max-width: 480px)
	{
		height: 150px;
	}

}

.product_name
{
	font-size: 1.3rem;
	font-weight: 600;
	color: #232323;
	.trans200();

	@media only screen and (max-width: 1380px)
	{
		font-size: 1.1rem;
	}

	@media only screen and (max-width: 1100px)
	{
		font-size: 1rem;
	}

	@media only screen and (max-width: 959px)
	{
		font-size: 2.1rem;
	}

	@media only screen and (max-width: 767px)
	{
		font-size: 1.8rem;
	}

	@media only screen and (max-width: 575px)
	{
		font-size: 1.5rem;
	}

	@media only screen and (max-width: 400px)
	{
		font-size: .9rem;
	}


}

.product_name span
{
	@media only screen and (max-width: 575px)
	{
		display: block;
		text-align: center;
	}
}

.product_name a:hover
{
	color: #937c6f;
}
.product_price
{
	font-size: 1.5rem;
	font-weight: 600;
	color: #8a8a8a;
	.txtAlCent();
}
#product_1
{
	background-image: url("../../images/product_3.jpg");

	@media only screen and (max-width: 959px)
	{
		background-image: url("../../images/product_3_small.jpg");
	}
}
#product_2
{
	background-image: url("../../images/product_1.jpg");

	@media only screen and (max-width: 959px)
	{
		background-image: url("../../images/product_1_small.jpg");
	}
}
#product_3
{
	background-image: url("../../images/product_2.jpg");

	@media only screen and (max-width: 959px)
	{
		background-image: url("../../images/product_2_small.jpg");
	}
}


/*********************************
8. Extra
*********************************/

#extra
{
	.flex(@wrap: nowrap, @jus: space-between);
	.w100();
	margin: 15% 0;

	@media only screen and (max-width: 959px)
	{
		flex-direction: column;
		width: 80%;
		margin: 20% auto;
	}
}
.extra_promo
{
	.w(47%);
	height: 650px;
	.flex(@al: center);
	.imgbgcent();

	@media only screen and (max-width: 1600px)
	{
		height: 550px;
	}

	@media only screen and (max-width: 1100px)
	{
		height: 500px;
	}

	@media only screen and (max-width: 959px)
	{
		width: 100%;
		margin-bottom: 5%;
	}

	@media only screen and (max-width: 400px)
	{
		height: 375px;
	}
}

.extra_content
{
	.flex(@dir: column, @wrap: nowrap);
	.w(70%);
	height: 550px;
	margin: 0 auto;
	padding: 12% 0;

	@media only screen and (max-width: 1600px)
	{
		height: 470px;
	}

	@media only screen and (max-width: 1100px)
	{
		width: 85%
	}

	@media only screen and (max-width: 959px)
	{
		height: 400px;
	}
}

#extra_1
{
	align-items: center;
	justify-content: center;
	background: rgba(35, 35, 35, 0.80);
	.w(85%);

	@media only screen and (max-width: 1600px)
	{
		padding-bottom: 0;
	}
	@media only screen and (max-width: 1100px)
	{
		height: 400px;
	}

	@media only screen and (max-width: 959px)
	{
		padding: 40px 0 0 0;
	}

	@media only screen and (max-width: 767px)
	{
		height: 450px;
	}

	@media only screen and (max-width: 575px)
	{
		height: 425px;
		padding: 0;
	}

	@media only screen and (max-width: 480px)
	{
		border: none;
		width: 100%;
		height: 100%;
		background: rgba(35, 35, 35, 0.75);
	}

	@media only screen and (max-width: 400px)
	{
		height: 100%;
	}

}

#extra_1_price
{
	.lucida();
	font-size: 8rem;
	color: @white;
	line-height: 0.75;

	@media only screen and (max-width: 1100px)
	{
		font-size: 6rem;
	}

	@media only screen and (max-width: 959px)
	{
		font-size: 8rem;
	}

	@media only screen and (max-width: 575px)
	{
		font-size: 6rem;
	}

	@media only screen and (max-width: 400px)
	{
		font-size: 4.1rem;
	}
}

#extra_1_price span
{
	font-size: 1.2rem;
}
#extra_1_title
{
	.lucida();
	font-size: 2.7rem;
	color: #937c6f;
	padding: 5% 0;

	@media only screen and (max-width: 1600px)
	{
		font-size: 1.7rem;
	}

	@media only screen and (max-width: 1100px)
	{
		font-size: 1.5rem;
	}

	@media only screen and (max-width: 959px)
	{
		font-size: 2.7rem;
		padding: 0
	}

	@media only screen and (max-width: 767px)
	{
		font-size: 2.2rem;
	}

	@media only screen and (max-width: 575px)
	{
		font-size: 1.8rem;
	}

	@media only screen and (max-width: 480px)
	{
		width: 50%;
		text-align: center;
		line-height: 1.5;
		margin-top: 5%;
		color: white;
		font-size: 2.3rem;
	}

	@media only screen and (max-width: 400px)
	{
		font-size: 1.2rem;
		margin-top: 5%;
	}

}

#extra_1_text
{
	font-size: 1rem;
	margin: 0 5%;
	padding: 0 2%;
	.txtAlCent();
	color: #aeaeae;
	line-height: 2;

	@media only screen and (max-width: 1600px)
	{
		margin: 0 5% 10% 5%;
	}

	@media only screen and (max-width: 1600px)
	{
		margin-bottom: 5%;
		font-size: .7rem;
	}

	@media only screen and (max-width: 1199px)
	{
		margin-bottom: 10%;
	}

	@media only screen and (max-width: 1100px)
	{
		margin-bottom: 5%;
	}

	@media only screen and (max-width: 959px)
	{
		margin-bottom: 5%;
	}

	@media only screen and (max-width: 480px)
	{
		margin-top: 5%;
	}

}

#extra_1 .button
{
	margin-bottom: 10%;

	@media only screen and (max-width: 959px)
	{
		margin: 0;
	}

	@media only screen and (max-width: 480px)
	{
		margin-top: 0%;
	}

	@media only screen and (max-width: 400px)
	{
		margin-top: 5%;
		width: 80%;
		padding: 7% 0;
	}

}
#extra_promo_1
{
	border: 2px solid white;
}
.extra_content .button {
	margin-top: 3%;
}
#extra_promo_2
{
	border: 2px solid #937c6f;
	background-image:url("../../images/extra_2.jpg");

	@media only screen and (max-width: 959px)
	{
		background-image: url('../../images/extra_2_small.jpg');
	}

	@media only screen and (max-width: 700px)
	{
		background-image: url('../../images/extra_2_x_small.jpg');
		background-position: right;
	}

	@media only screen and (max-width: 480px)
	{
		background-image: url('../../images/extra_2_smallest.jpg');
		background-position: left;
	}
}

#extra_2_text
{
	font-family: 'Beyond', sans-serif;
	line-height: 1.3;
	font-size: 5.25rem;
	color: #232323;
	margin-bottom: 10%;

	@media only screen and (max-width: 1100px)
	{
		font-size: 4rem;
		margin-bottom: 20%;
	}

	@media only screen and (max-width: 959px)
	{
		font-size: 5.25rem;
		margin-bottom: 5%;
	}

	@media only screen and (max-width: 767px)
	{
		font-size: 4.5rem;
		margin-bottom: 5%;
	}

	@media only screen and (max-width: 575px)
	{
		font-size: 5rem;
		margin-bottom: 20%;
	}

	@media only screen and (max-width: 480px)
	{
		width: 100%;
		font-size: 4rem;
		text-align: center;
	}

	@media only screen and (max-width: 400px)
	{
		font-size: 3.3rem;
		margin-bottom: 20%;
	}

}
#extra_2
{
	padding: 0;
	margin-left: 7%;

	@media only screen and (max-width: 1100px)
	{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items:flex-start;
	}

	@media only screen and (max-width: 959px)
	{
		align-items: flex-start;
	}

	@media only screen and (max-width: 480px)
	{
		display: flex;
		flex-direction: column;
		align-items:center;
		justify-content: space-between;
	}

	@media only screen and (max-width: 400px)
	{
		justify-content: center;
	}

}

#extra_2 .button
{
	@media only screen and (max-width: 1100px)
	{
		margin-top: 0;
	}

	@media only screen and (max-width: 959px)
	{
		margin-top: 0%;
	}

	@media only screen and (max-width: 480px)
	{
		margin: 5% auto 0 auto;
	}
}



/*********************************
10. Testimonials
*********************************/

#testimonials
{
	margin: 15% 0 20% 0;
}

.test_text
{
	.w(85%);
	margin: 0 auto;
	font-family: 'Lucida', serif;
	font-weight: lighter;
	font-size: 1.5rem;
	color: #8a8a8a;
	font-style: italic;
	.txtAlCent();
	line-height: 1.75;

	@media only screen and (max-width: 767px)
	{
		font-size: 1.4rem;
	}

	@media only screen and (max-width: 575px)
	{
		font-size: 1.2rem;
	}

	@media only screen and (max-width: 400px)
	{
		font-size: .85rem;
		margin-bottom: 3%;
	}

}
.test_name
{
	font-family: 'Lucida', serif;
	font-weight: lighter;
	.txtAlCent();
	font-size: 1.2rem;
	font-weight: 700;
	color: #232323;
	margin-top: 2%;

	@media only screen and (max-width: 400px)
	{
		font-size: .9rem;
	}
}
