//Test//

.test(@col)
{
  border: 2px solid @col;
}

//General//

.bbox()
{
  -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.lucida()
{
  font-family: 'Lucida', serif;
  font-weight: lighter;
}

//Effects//

.txtShadow()
{
  -webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}

.trans200()
{
  -webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}

//Layout//

.txtAlCent()
{
  text-align: center;
}

.imgSize(@w)
{
  width: @w;
  height: auto;
}

.w(@w)
{
  width: @w;
}

.w100()
{
  width: 100%;
}

.flex(@dir: row, @wrap: wrap, @jus: flex-start, @al: flex-start)
{
  display: flex;
  flex-direction: @dir;
  flex-wrap: @wrap;
  justify-content: @jus;
  align-items: @al
}

.transY-50()
{
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}

.transX-50()
{
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}

.transX(@x)
{
  -webkit-transform: translateX(@x);
  -moz-transform: translateX(@x);
  -ms-transform: translateX(@x);
  -o-transform: translateX(@x);
  transform: translateX(@x);
}

.rot45()
{
  -webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}

.imgbgcent()
{
  background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
}
