//Objects//

.section_title
{
  font-family: 'Lucida', serif;
  font-weight: lighter;
  text-transform: uppercase;
  font-size: 3.5rem;
	color: #2f2f2f;
	width: 100%;
  .txtAlCent();

  @media only screen and (max-width: 400px)
  {
    font-size: 1.7rem;
  }

  @media only screen and (max-width: 575px)
  {
		font-size: 2.5rem;
	}

  @media only screen and (max-width: 400px)
  {
		font-size: 1.7rem;
	}
}

.button
{
	font-size: 1rem;
	font-family: 'Open Sans';
  font-weight: lighter;
  text-transform: uppercase;
  color: #FFFFFF;
	letter-spacing: 0.2em;
	width: 190px;
	padding: 20px 0;
	border: none;
  outline: none;
	background: #937c6f;
	.txtAlCent();
	.trans200();
  cursor: pointer;

  &:hover
  {
  	background: #e0e3e4;
    color: #232323;
  }
}
