/*********************************
10. Testimonials
*********************************/

#testimonials
{
	margin: 0 5%;
	// border: 2px solid red;
	height: 100vh;
	display: flex;
	align-content: center;
	align-items: center;
}

.test_text
{
	.w(85%);

	margin: 0 auto;
	font-family: 'Lucida', serif;
	font-weight: lighter;
	font-size: 1.5rem;
	color: #8a8a8a;
	font-style: italic;
	.txtAlCent();
	line-height: 1.75;

	@media only screen and (max-width: 767px)
	{
		font-size: 1.4rem;
	}

	@media only screen and (max-width: 575px)
	{
		font-size: 1.2rem;
	}

	@media only screen and (max-width: 400px)
	{
		font-size: .85rem;
		margin-bottom: 3%;
	}

}
.test_name
{
	font-family: 'Lucida', serif;
	font-weight: lighter;
	.txtAlCent();
	font-size: 1.2rem;
	font-weight: 700;
	color: #232323;
	margin-top: 2%;

	@media only screen and (max-width: 400px)
	{
		font-size: .9rem;
	}
}