@import "../../utilities/mixins.less";
@import "../../utilities/components.less";
@import "../../utilities/variables.less";
@import "../../utilities/fonts.less";


.arrivals
{
	display: flex;
	background-color: #fefefe;
	justify-content: center;
	align-content: center;
	flex-direction: column;
	width: 100%;
	height: 300vh;
	margin: 5% 0;

	@media only screen and (min-height: 812px) and (orientation: portrait) {
		height: 240vh;
	}

	@media only screen and (min-width: 1000px) {
		width: 95%;
		margin: 0 auto;
		flex-direction: row;
		justify-content: space-around;
		height: 100vh;
	}
}

.product
{
	height: 100vh;
	.flex(@dir: column, @wrap: nowrap, @al: center, @jus: center,);

	@media only screen and (min-height: 812px) and (orientation: portrait) {
		height: 80vh;
	}
}

.product_image
{
	width: 45vh;
	transition: transform 1s;

	@media only screen and (orientation: landscape) {
		width: 60vh;
	}

	@media only screen and (min-width: 1000px) {
		width: 25vw;
	}
}

.product_info
{
	font-size: 3.5vh;
	font-family: 'Montserrat', sans-serif;
	color: black;
	.txtAlCent();

	@media only screen and (orientation: portrait) {
		width: 80vw;
	}

	@media only screen and (orientation: landscape) {
		font-size: 3.5vw;
	}

	@media only screen and (min-width: 1000px) {
		width: 22vw;
		font-size: 2.5vh;
	}


	p {
		margin: 10px auto 0 auto;
	}
}